ॐ पूर्णमदः पूर्णमिदं पूर्णात्पूर्णमुदच्यते ।
पूर्णस्य पूर्णमादाय पूर्णमेवावशिष्यते ।।

ॐ ईशा वास्यमिदं सर्वं यत्किञ्च जगत्यां जगत् ।
तेन त्यक्तेन भुञ्जीथा मा गृधः कस्यस्यिद्धनम् ।। १ 

कुर्वन्नेवेह कर्माणि जिजीविच्छतं समाः ।
एवं त्वयि नान्यथेतोऽस्ति न कर्म लिप्यते नरे ।। २

असूर्या नाम ते लोका अन्धेन तमसावृताः ।
तांस्ते प्रत्याभिहच्छन्ति ये के चात्महनो जनाः ।। ३

अनेजदेकं मनसो जवीयो नैनद्देवा अाप्नुवन्पूर्वमर्षत् ।
तद्धावतोऽन्यानत्येति तिष्ठत्तस्मिन्नपो मातरिश्वा दधाति ।। ४

तदेजति तन्नैजति तद्दूरे तद्वन्तिके ।
तदन्तरस्य सर्वस्य तदु सर्वस्यास्य बाह्यतः ।। ५

यस्तु सर्वाणि भूतान्यात्मन्येवानुपश्यति ।
सर्वभूतेषु चात्मानं ततो न विजुगुप्सते ।। ६

यस्मिन्सर्वाणि भूतानि अात्मैवाभूद्विजानतः ।
तत्र को मोहः कः शोक एकत्वमनुपश्यतः ।। ७

स पर्यगाच्छुक्तमकायमव्रणमस्नाविरं शुद्धमपापविद्धम् ।
कविर्मनीषी परिभूः स्वयम्भूर्याथातथ्यतोऽर्थान् व्यदधाच्छाश्वतीभ्यः समाभ्यः ।। ८

अन्धं तमः प्रविशन्ति ये अविद्यामुपासते ।
ततो भूय इव ते तमो य उ विद्यायां रताः ।। ९

अन्यदेवाहुर्विद्यया अन्यदाहुरविद्यया ।
इति शुश्रुम धीराणां ये नस्तद्विचचक्षिरे ।। १०

विद्यां चाविद्यां च यस्तद्वेदोभयं सह ।
अविद्यया मृत्युं तीर्त्वा विद्ययामृतमश्रुते ।। ११

अन्धं तमः प्रविशन्ति येऽसम्भूतिमुपासते ।
ततो भूया इव ते तमो य उ सम्भू्त्यां रताः ।। १२

अन्येवाहुः सम्भवादन्यदाहुरसम्भवात् ।
इति शुश्रुम धीराणां ये नस्तद्विचचक्षिरे ।। १३

सम्भूतिं च विनाशं च यस्तद्वेदोभयं सह ।
विनाशेन मृत्युं तीर्त्वा सम्भूत्यामृतमश्रुते ।। १४

हिरण्मयेन पात्रेण सत्यस्यापिहितं मुखम् ।
तत्त्वं पूषन्नपावृणु सत्यधर्माय दृष्यते ।। १५

पूषन्नेकर्षे यम सूर्य प्रजापत्य व्यूह रश्मीन् ।
समूह तेजो यत्ते रूपं कल्याणमतं तत्ते पश्यामि योऽसासौ पुरुषः सोऽहमस्मि ।। १६

वायुरनिलममृत मथेदं भस्मान्तं शरीरम् ।
ॐ क्ततो स्मर कृतं स्मर ।
ॐ क्ततो स्मर कृतं स्मर ।।  १७

अग्ने नय सुपथा राये अस्मान् विश्वानि देव वयुनानि विद्वान् ।
युयोध्यस्मज्जुहुराणमेनो भूयिष्ठां ते नमौक्त्तिं विधेम ।। १८
