इकारातः पुल्लिङ्ग हरि शब्दः

			एकवचनम्		द्विवचनम्		बहुवचनम्		

प्रथमा विभक्ति		हरिः		हरी		हरयः		(कर्ता - ने)

द्वितिया विभक्ति		हरिम्		हरी		हरीन्		(कर्म  - को)

तृतिया विभक्ति		हरिणा		हरिभ्याम्		हरिभिः		(करण  - से / के द्वारा / के साथ)

चतुर्ति विभक्ति		हरये		हरिभ्याम्		हरिभ्यः		(संप्रदान - के लिये / को)

पञ्चमि विभक्ति		हरेः		हरिभ्याम्		हरिभ्यः		(अपादान - से)

षष्टि विभक्ति		हरेः		हर्योः		हरिणाम्		(संबंध - का / के / कि, रा / रे / री)

सप्तमी विभक्ति		हरौ		हर्योः		हरिषु		(अधिकरण - मे / पर)

संबोधन			हे हरे		हे हरी		हे हरयः