इकारातः पुल्लिङ्ग कवि शब्दः

			एकवचनम्		द्विवचनम्		बहुवचनम्		

प्रथमा विभक्ति		कविः		कवी		कवयः		(कर्ता - ने)

द्वितिया विभक्ति		कविम्		कवी		कवीन्		(कर्म  - को)

तृतिया विभक्ति		कविना		कविभ्याम्		कविभिः		(करण  - से / के द्वारा / के साथ)

चतुर्ति विभक्ति		कवये		कविभ्याम्		कविभ्यः		(संप्रदान - के लिये / को)

पञ्चमि विभक्ति		कवेः		कविभ्याम्		कविभ्यः		(अपादान - से)

षष्टि विभक्ति		कवेः		कव्योः		कविनाम्		(संबंध - का / के / कि, रा / रे / री)

सप्तमी विभक्ति		कवौ		कव्योः		कविषु		(अधिकरण - मे / पर)

संबोधन			हे कवे		हे कवी		हे कवयः