इकारातः पुल्लिङ्ग मुनि शब्दः

			एकवचनम्		द्विवचनम्		बहुवचनम्		

प्रथमा विभक्ति		मुनिः		मुनी		मुनयः		(कर्ता - ने)

द्वितिया विभक्ति		मुनिम्		मुनी		मुनीन्		(कर्म  - को)

तृतिया विभक्ति		मुनिना		मुनिभ्याम्		मुनिभिः		(करण  - से / के द्वारा / के साथ)

चतुर्ति विभक्ति		मुनये		मुनिभ्याम्		मुनिभ्यः		(संप्रदान - के लिये / को)

पञ्चमि विभक्ति		मुनेः		मुनिभ्याम्		मुनिभ्यः		(अपादान - से)

षष्टि विभक्ति		मुनेः		मुन्योः		मुनिनाम्		(संबंध - का / के / कि, रा / रे / री)

सप्तमी विभक्ति		मुनौ		मुन्योः		मुनिषु		(अधिकरण - मे / पर)

संबोधन			हे मुने		हे मुनी		हे मुनयः