इकारातः पुल्लिङ्ग रवि शब्दः

			एकवचनम्		द्विवचनम्		बहुवचनम्		

प्रथमा विभक्ति		रविः		रवी		रवयः		(कर्ता - ने)

द्वितिया विभक्ति		रविम्		रवी		रवीन्		(कर्म  - को)

तृतिया विभक्ति		रविणा		रविभ्याम्		रविभिः		(करण  - से / के द्वारा / के साथ)

चतुर्ति विभक्ति		रवये		रविभ्याम्		रविभ्यः		(संप्रदान - के लिये / को)

पञ्चमि विभक्ति		रवेः		रविभ्याम्		रविभ्यः		(अपादान - से)

षष्टि विभक्ति		रवेः		रव्योः		रविणाम्		(संबंध - का / के / कि, रा / रे / री)

सप्तमी विभक्ति		रवौ		रव्योः		रविषु		(अधिकरण - मे / पर)

संबोधन			हे रवे		हे रवी		हे रवयः