श्री गङ्गा स्तोत्रां । 

देवि सुरेश्वरि भगवति गङ्गे त्रिभुवनतारिणि तरलतरङ्गे ।
शङ्करमौलिविहारिणि विमले मम मतिरास्तां तव पदकमले ।। १ ।।

भागीरथिसुखदायिनि मातः तव जलमहिमा निगमे ख्यातः ।
नाहं जाने तव महिमानं पाहि कृपामयि मामझानम् ।। २ ।।

हरिपदपाद्यतरङ्गिणि गङ्गे हिमविधुमुक्ताधवलतरङ्गे ।
दूरीकुरु मम दुष्कृतिभारं कुरु कृपया भवसागरपारम् ।। ३ ।।

तव जलममलं येन निपीतं परमपदं खलु तेन गूहीतम् ।
मातर्गङ्गे त्वयि यो भक्तः किल तं द्रष्टुं न यमः शक्तः ।। ४ ।।

पतितोद्धारिणि जाह्नवि गङ्गे खण्डितगिरिवरमण्डित भङ्गे ।
भीष्मजननि हे मुनिवरकन्ये पतितनिवारिणि त्रिभुवन धन्ये ।। ५ ।।

कल्पलतामिव फलदां लोके प्रणमति यस्त्वां न पतति शोके ।
पारावारविहारिणि गङ्गे विमुखयुवतिकृततरलापाङ्गे ।। ६ ।।

तव चेन्मातः स्नोतः स्नातः पुनरपि जठरे सोऽपि न जातः ।
नरकनिवारिणि जाह्नवि गङ्गे कलुषविनाशिनि महिमोत्त्मुङ्गे ।। ७ ।।

पुनरसदङ्गे पुण्यतरङ्गे जय जय जाह्नवि करुणापाङ्गे ।
इन्द्रमुकुटमणिराजितचरणे सुखदे शुभदे भृत्यशरण्ये ।। ८ ।।

रोगं शोकं तापं पापं हर मे भगवति कुमतिकलापम् ।
त्रिभुवनसारे वसुधाहारे त्वमसि गतिर्मम खलु सम्सारे ।। ९ ।।

अलकानन्दे परमानन्दे कुरु करुणामयि कातरवन्द्ये ।
तव तटनिकटे यस्य निवासः खलु वैकुण्ठे तस्य निवासः ।। १० ।।

वरमिह नीरे कमठो मीनः किं वा तीरे शरटः क्षीणः ।
अथवा स्वपचो मलिनो दीनस्तव न हि दूरे नृपतिकुलीनः ।। ११ ।।

भो भुवनेश्वरि पुण्ये धन्ये देवि द्रवमयि मुनिवरकन्ये ।
गङ्गास्तवमिम ममलं नित्यं पठति नरो यः स जयति सत्यम् ।। १२ ।।

येषां हृदये गङ्गाभक्तिः तेषां भवति सदा सुखमुक्तिः ।
मधुराकान्ता पञ्झटिकाभिः परमानन्दकलित ललिताभिः ।। १३ ।।

गङ्गास्तोत्रमिदं भवसारं वाञ्छितफलदं विमलं सारम् ।
शङ्करसेवकशङ्कररचितं पठति सुखी स्तव इति च समाप्तः ।। १४ ।।

जय जय गङ्गे जय हर गङ्गे
	जय जय गङ्गे जय हर गङ्गे ।
जय जय गङ्गे जय हर गङ्गे
	जय जय गङ्गे जय हर गङ्गे ।। 