श्री गंगा स्तोत्रां । 

देवि सुरेश्वरि भगवति गंगे त्रिभुवनतारिणि तरलतरंगे ।
शंकरमौलिविहारिणि विमले मम मतिरास्तां तव पदकमले ।। १ ।।

भागीरथिसुखदायिनि मातः तव जलमहिमा निगमे ख्यातः ।
नाहं जाने तव महिमानं पाहि कृपामयि मामझानम् ।। २ ।।

हरिपदपाद्यतरंगिणि गंगे हिमविधुमुक्ताधवलतरंगे ।
दूरीकुरु मम दुष्कृतिभारं कुरु कृपया भवसागरपारम् ।। ३ ।।

तव जलममलं येन निपीतं परमपदं खलु तेन गूहीतम् ।
मातर्गंगे त्वयि यो भक्तः किल तं द्रष्टुं न यमः शक्तः ।। ४ ।।

पतितोद्धारिणि जान्हवि गंगे खण्डितगिरिवरमण्डित भंगे ।
भीष्मजननि हे मुनिवरकन्ये पतितनिवारिणि त्रिभुवन धन्ये ।। ५ ।।

कल्पलतामिव फलदां लोके प्रणमति यस्त्वां न पतति शोके ।
पारावारविहारिणि गंगे विमुखयुवतिकृततरलापांगे ।। ६ ।।

तव चेन्मातः स्नोतः स्नातः पुनरपि जठरे सोऽपि न जातः ।
नरकनिवारिणि जान्हवि गंगे कलुषविनाशिनि महिमोत्त्मुंगे ।। ७ ।।

पुनरसदंगे पुण्यतरंगे जय जय जान्हवि करुणापांगे ।
इन्द्रमुकुटमणिराजितचरणे सुखदे शुभदे भृत्यशरण्ये ।। ८ ।।

रोगं शोकं तापं पापं हर मे भगवति कुमतिकलापम् ।
त्रिभुवनसारे वसुधाहारे त्वमसि गतिर्मम खलु संसारे ।। ९ ।।

अलकानन्दे परमानन्दे कुरु करुणामयि कातरवन्द्ये ।
तव तटनिकटे यस्य निवासः खलु वैकुण्ठे तस्य निवासः ।। १० ।।

वरमिह नीरे कमठो मीनः किं वा तीरे शरटः क्षीणः ।
अथवा स्वपचो मलिनो दीनस्तव न हि दूरे नृपतिकुलीनः ।। ११ ।।

भो भुवनेश्वरि पुण्ये धन्ये देवि द्रवमयि मुनिवरकन्ये ।
गंगास्तवमिम ममलं नित्यं पठति नरो यः स जयति सत्यम् ।। १२ ।।

येषां हृदये गंगाभक्तिः तेषां भवति सदा सुखमुक्तिः ।
मधुराकान्ता पञ्झटिकाभिः परमानन्दकलित ललिताभिः ।। १३ ।।

गंगास्तोत्रमिदं भवसारं वाञ्छितफलदं विमलं सारम् ।
शंकरसेवकशंकररचितं पठति सुखी स्तव इति च समाप्तः ।। १४ ।।

जय जय गंगे जय हर गंगे
	जय जय गंगे जय हर गंगे ।
जय जय गंगे जय हर गंगे
	जय जय गंगे जय हर गंगे ।। 