लिङ्गाष्टकम् - अादि शङ्कराचार्य:

ब्रह्ममुरारिसुरार्चितलिङ्गं निर्मलभासितशोभितलिङ्गम् ।
जन्मजदुःखविनाशकलिङ्गं तत् प्रणमामि सदाशिवलङ्गम् ।। १

देवमुनिप्रवरार्चितलिङ्गं कामदहं करुणाकरलिङ्गम् ।
रावणदर्पविनाशनलिङ्गं तत् प्रणमामि सदाशिवलङ्गम् ।। २

सर्वसुगन्धिसुलेपितलिङ्गं बुद्धिविवर्धनकारणलिङ्गम् ।
सिद्धसुरासुरवन्दितलिङ्गं तत् प्रणमामि सदाशिवलङ्गम् ।। ३

कनकमहामणिभूषितलिङ्गं फणिपतिवेष्टितशोभितलिङ्गम् ।
दक्षसुयज्ञविनाशनलिङ्गं तत् प्रणमामि सदाशिवलङ्गम् ।। ४

कुङ्कुमचन्दनलेपितलिङ्गं पङ्कजहारसुशोभितलिङ्गम् ।
सञ्चितपापविनाशनलिङ्गं तत् प्रणमामि सदाशिवलङ्गम् ।। ५

देवगणार्चितसेवितलिङ्गं भावैर्भक्तिभिरेव च लिङ्गम् ।
दिनकारकोटिप्रभाकरलिङ्गं तत् प्रणमामि सदाशिवलङ्गम् ।। ६

अष्टदलोपरिवेष्टितलिङ्गं सर्वसमगद्धवकारणलिङ्गम् ।
अष्टदरिद्रविनाशितलिङ्गं तत् प्रणमामि सदाशिवलङ्गम् ।। ७

सुरगुरुसुरवरपूजितलिङ्गं सुरवनपुष्पसदार्चितलिङ्गम् ।
परात्परं परमात्मकलिङ्गं तत् प्रणमामि सदाशिवलङ्गम् ।। ८
