गणेश पञ्चरत्नम् - अादि शन्करचार्य

मुदाकरात्तमोदकं सदा विमुक्तिसाधकं कलाधरावतंसकं विलासिलोकरक्षकम् ।
अनायकैकनायकं विनाशितेभदैत्यकं नताशुभाशुनाशकं नमामि तं विनायकम् ।। १ ।।

नतेनरातिभीकरं नवोदितार्कभास्वरं नमत्सुरारिनिर्जरं नताधिकापदुध्दरम् ।
सुरेश्वरं निधीश्वरं गजेश्वरं गणेश्वं महेश्वरं तमाश्रये परात्परं निरन्तरम् ।। २ ।।

समस्तलोकशंकरं निरस्तदैत्यकुञ्जरं दरेतरोदरं वरं वरेभवक्त्रमक्षरम् ।
कृपाकरं क्षमाकरं मुदाकरं यशस्करं मनस्करं नमस्कृतां नमस्करोमि भास्वरम् ।। ३ ।।

अकिंचनार्तिमार्जनं चिरन्तनोक्तिभाजनं पुरारिपूर्वनन्दनं सुरारिगर्वचर्वणम् ।
प्रपञ्चनाशभीषणं धनंजयादिभूषणं कपोलदारवारणं भजे पुराणवारणम् ।। ४ ।।

नितान्तकान्तदन्तकान्तिमन्तकान्तकात्मजं अचिन्त्यरूपमन्तहीनमन्तरायकृन्तनम् ।
हृदन्तरे निरन्तरं वसन्तमेव योगिनां नमेकदन्तमेव तं विचिन्तयामि सन्ततम् ।। ५ ।।


