बाल काण्ड
चतुर्थः सर्गः

प्राप्त राजस्य रामस्य वालमीकिर्‌ भगवान् ऋषिः ।
चकार चरिनम् कृत्स्नम् विचित्र पदम् अर्थवत् ।। १

चतुर् विंशत् सहस्राणि श्लोकानाम् उक्तवान् ऋषिः ।
तथा सर्ग शतान् पंच षट् काण्डानि तथा उत्तरम् ।। २

कृत्वा तु तन् महाप्राज्ञः स भविष्यम् सह उत्तरम् ।
चिन्तयामास कोन्वेतत् प्रयुंजीयाद् इति प्रभुः ।। ३

तस्य चिन्तयामानस्य महर्षेर् भावितात्मनः ।
अगृह्णीताम् ततः पादौ मुनि वेषौ कुशी लवौ ।। ४

कुशी लवौ तु धर्मज्ञौ राज पुत्रौ यशश्विनौ ।
भ्रातरौ स्वर संपन्नौ ददर्श अाश्रम वासिनौ ।। ५

स तु मेधाविनौ दृष्ट्वा वेदेषु परिनिष्टितौ ।
वेदोपबृंणार्थाय तौ अग्राहयत प्रभुः ।। ६

काव्यम् रामायणम् कृत्स्नम् सीतायाः चरितम् महत् ।
पौलस्त्य वधम् इति एकम् चकार चरित व्रतः ।। ७

पाठ्ये गेये च मधुरम् प्रमानौः त्रिभिर् अन्वितम् ।
जातिभिः सप्तभिः युक्तम् तन्त्री लय समन्वितम् ।। ८

रसैः शृंगार करुण हास्य रौद्र भयानकैः ।
विरादिभी रसैर् युक्तम् काव्यम् एतत् अगायताम् ।। ९

तौ तु गान्धर्व तत्त्वज्ञौ स्थान मूर्च्छन कोविदौ ।
भ्रातरौ स्वर संपन्नौ गन्धर्वाः इव रूपिणौ ।। १०

रूप लक्षण संपन्नौ मधुर स्वर भाषिणौ ।
बिंबात् इव उथीतौ बिंबौ राम देहात् तथा अपरौ ।। ११

तौ राज पुत्रौ कार्त्स्न्येन धर्ं यम् अाख्यानम् उत्तमम् ।
वाचो विधेयम् तत् सर्वम् कृत्वा काव्यम् अनिन्दितौ ।। १२

ऋषीणाम् च द्विजातीनाम् साधूनाम् च समागमे ।
यथा उपेशम् तत्त्वज्ञौ जगतुः तौ समाहितौ ।। १३