बाल काण्ड
पंचमः सर्गः

तस्याम् पुर्याम् अयोध्यायाम् वेदवित् सर्व संग्रहः ।
दीर्घदर्शी महातेजाः पौर जानपद प्रियः ।। १

इक्ष्वाकूणम् अतिरथो यज्वा धर्मपरो वशी ।
महर्षिकल्पो राजर्षिः त्रषु लोकेषु विश्रुतः ।। २

बलवान् निहत अमित्रो मित्रवान् विजित इन्द्रियः ।
धनैः च संचयैः च अन्यैः शक्र वैश्रवण उपमः ।। ३

यथा मनुर् महातेजा लोकस्य परिरक्षिता ।
तथा दशरथो राजा लोकस्य परिरशिता ।। ४

तेन सत्याभिसंधेन त्रिवर्गम् अनुष्टिता ।
पालिता सा पुरि श्रेष्टा इन्द्रेण इव अमरावती ।। ५

तस्मिन् पुरवरे हृष्टा धर्मात्मनो बहुश्रुताः ।
नराः तुष्ठाः धनैः स्वैः स्वैः अलुब्धाः सत्यवादिनः ।। ६

न अल्प संनिचयः कश्चिद् अासीत् तस्मिन् पुरोत्तमे ।
कुटुंबी यो हि असिध्दर्थः अगवा अश्व धन धान्यवान् ।। ७

कामी वा न कदर्यो वा नृशंसः पुरुषः क्वचित् ।
द्रष्टुम् शक्यम् अयोध्यायाम् न अविद्वान् न च नास्तिकः ।। ८

सर्वे नराः च नार्यः च धर्मशीलाः सु संयताः ।
मुदिताः शील वृत्ताभ्याम् महर्षय इव अमलाः ।। ९

न अकुण्डली न अमुकुटी न अस्त्रग्वी न अल्पभोगवान् ।
न अमृष्टो न अलिप्ताङ्गे न असुगन्धः च विद्यते ।। १०