।। बालकाण्ड ।।

शुद्धब्रह्मपरात्पर राम ।। १
कालात्मकपरमेश्वर राम ।। २
शेषतल्पसुखनिद्रित राम ।। ३
ब्रह्माद्यमरप्रार्थित राम ।। ४
चण्डकिरणकुलमण्डन राम ।। ५
श्रीमद्दशरथनन्दन राम ।। ६
कौसल्यासुखवर्धन राम ।। ७
विश्वमित्रप्रियधन राम ।। ८
घोरताटकाघातक राम ।। ९
मारीचादिनिपातक राम ।। १०
कौशिकमखसंरक्षक राम ।। ११
श्रीमद्हल्योद्धारक राम ।। १२
गौतममुनिसंपूजित राम ।। १३
सुरमुनिवरगणसंस्तुत राम ।। १४
नाविकधाविकमृदुपद राम । १५
मिथिलापुरजनमोहक राम ।। १६
विदेहमानसरञ्जक राम ।। १७
त्र्यंबककार्मुखभञ्जक राम ।। १८
सीतार्पितवरमालिक राम ।। १९
कृतवैवाहिककौतुक राम ।। २०
भार्गवदर्पविनाशक राम ।। २१
श्रीमदयोध्यापालक राम ।। २२

रामराम जय राजा राम ।।
रामराम जय सीता राम ।।

।। अयोध्याकाण्ड ।।

अगणितगुणगणभूषित राम ।। २३
अवनीतनयाकामित राम ।। २४
राकाचन्द्रसमानन राम ।। २५
पितृवाक्याश्रितकानन राम ।। २६
प्रिययुहविनिवेदितपद राम ।। २७
तत्क्षालितनिजमृदुपद राम ।। २८
भरद्वाजमुखानन्दक राम ।। २९
चित्रकूटाद्रिनिकेतन राम ।। ३०
दशरथसन्ततचिन्तित राम ।। ३१
कैकेयीतनयार्पित राम ।। ३२
विरचितनिजपितृकर्मक राम ।। ३३
भरतार्पितनिजपादुक राम ।। ३४

रामराम जय राजा राम ।।
रामराम जय सीता राम ।।

।। अरण्यकाण्ड ।।

दण्डकावनजनपावन राम ।। ३५
दुष्टविराधविनाशन राम ।। ३६
शरभङ्गसुतीक्ष्णार्चित राम ।। ३७
अगस्त्यानुग्रहवर्दित राम ।। ३८
गृध्राधिपसंसेवित राम ।। ३९
पञ्चवटीतटसुस्थित राम ।। ४०
शूर्पणखार्तिविधायक राम ।। ४१
खरदूषणमुखसूदक राम ।। ४२
सीताप्रियहरिणानुग राम ।। ४३
मारीचार्तिकृताशुग राम । ४४
विनष्टसीतान्वेषक राम ।। ४५
गृध्राधिपगतिदायक राम ।। ४६
शबरीदत्तफलाशन राम ।। ४७
कबन्धबाहुच्छेदन राम ।। ४८

रामराम जय राजा राम ।।
रामराम जय सीता राम ।।

।। किष्किन्धाकाण्ड ।।

हनुमत्सेवितनिजपद राम ।। ४९
नतसुग्रीवाभीष्टद राम ।। ५०
गर्वितवालिसंहारक राम ।। ५१
वानरदूतप्रेषक राम ।। ५२
हितकरलक्ष्मणसंयुत राम ।। ५३

रामराम जय राजा राम ।।
रामराम जय सीता राम ।।

।। सुनदरकाण्ड ।।

कपिवरसन्ततसंस्मृत राम ।। ५४
तद्गतिविध्नध्वंसक राम ।। ५५
सीताप्राणाधारक राम ।। ५६
दुष्टदशाननदूषित राम ।। ५७
शिष्टहनूमद्भूषित राम ।। ५८
सीतवेदितकाकावन राम ।। ५९
कृतचूडामणिदर्शन राम ।। ६०
कपिवरवचनाश्वासित राम ।। ६१

रामराम जय राजा राम ।।
रामराम जय सीता राम ।।

।। युद्धकाण्ड ।।

रावणनिधनप्रस्थित राम । ६२
वानरसैन्यसमावृत राम ।। ६३
शोषितशरदीशार्त्तित राम ।। ६४
विभीषणाभयदायक राम ।। ६५
पर्वतसेतुनिबन्धक राम ।। ६६
कुम्भकर्णशिरश्छेदन राम ।। ६७
राक्षससङ्घविमर्धक राम ।। ६८
अहिमहिरावणचारण राम ।। ६९
संहृतदशमुखरावण राम ।। ७०
विधिभवमुखसुरसंस्तुत राम ।। ७१
खःस्थितदशरथवीक्षित राम ।। ७२
सीतादर्शनमोदित राम ।। ७३
अभिषिक्तविभीषणनुत राम ।। ७४
पुष्पकयानारोहण राम ।। ७५
भरद्वाजादिनिषेवण राम ।। ७६
भरतप्राणप्रियकर राम ।। ७७
साकेतपुरीभूषण राम ।। ७८
सकलस्वीयसमानस राम ।। ७९
रत्नलसत्पीठास्थित राम ।। ८०
पट्टाभिषेकालंकृत राम ।। ८१
पार्थिवकुलसम्मानित राम ।। ८२
विभीषणार्पितरङ्गक राम ।। ८३
वीशकुलानुग्रहकर राम ।। ८४
सकलजीवसंरक्षक राम ।। ८५
समस्तलोकोद्धारक राम ।। ८६

रामराम जय राजा राम ।।
रामराम जय सीता राम ।।

।। उत्तरकाण्ड ।।

अागतमुनिगणसंस्तुत राम ।। ८७
विश्रुतदशकण्टोभ्दव राम ।। ८८
सीतालिङ्गननिर्वृत राम ।। ८९
नीतिसुरक्षितजनपद राम ।। ९०
विपिनत्याजितजनकज राम ।। ९१
कारितलवणासुरवध राम ।। ९२
स्वर्गतचम्बुकसंस्तुत राम ।। ९३
स्वतनयकुशलवनन्दित राम ।। ९४
अश्वमेधक्रतुदिक्षित राम ।। ९५
कालावेदितसुरपद राम ।। ९६
अायोध्यकजनमुक्तित राम ।। ९७
विधिमुखविभुदानन्दक राम ।। ९८
तेजोमयनिजरूपक राम ।। ९९
संसृतिबन्धविमोचक राम ।। १००
धर्मस्थापनतत्पर राम ।। १०१
भक्तिपरायणमुक्तिद राम ।। १०२
सर्वचराचरपालक राम ।। १०३
सर्वभवामयवारक राम ।। १०४
वैकुण्ठालयसंस्तित राम ।। १०५
नित्यनन्दपदस्तित राम ।। १०६

रामराम जय राजा राम ।। १०७
रामराम जय सीता राम ।। १०८