कादि नव टादि नव पादि पञ्चक यद्यश्टक क्ष शुन्यम् ।

Each letter represents a number as per the table below - 

क ख ग घ ङ च छ ज झ = 1 2 3 4 5 6 7 8 9 
ट ठ ड ढ ण त थ द ध = 1 2 3 4 5 6 7 8 9 
प फ ब भ म = 1 2 3 4 5
य र ल व श ष स ह क्ष = 1 2 3 4 5 6 7 8 9

The PI Sloka is - 

गोपीभाग्य मधुव्रातः श्रुंगशोदधि संधिगः ।
खलजीवितखाताव गलहाला रसंधरः ।।

Replacing each letter with it’s equivalent number, we get

ग प भ य म ध व त श ग श द ध स ध ग  
3 1 4 1 5 9 2 6 5 3 5 8 9 7 9 3 
ख ल ज व त ख त व ग ल ह ल र स घ र
2 3 8 4 6 2 6 4 3 3 8 3 2 7 9 2

Therefore, PI is 3.1415926535897932384626433832792