ॐ असतो मा सद्गमय ।
तमसो मा ज्योतिर्गमय ।
मृत्योर्मा अमृतं गमय ।
ॐ शान्ति: शान्तिः शान्तिः ।।

ॐ भद्रं कर्णेभिः शृणुयाम देवाः ।
भद्रं पश्येमाक्षभिर्यजत्राः ।
स्थिरैरङ्गैस्तुष्टुवाग्‍सँस्तनूभिः ।
व्यशेम देवहितं यदायूः ।। 
स्वस्ति न इन्द्रो वृद्धश्रवाः ।
स्वस्ति नः पूषा विश्ववेदाः ।
स्वस्ति नस्ताक्षर्यो अरिष्टनेमिः ।
स्वस्ति नो वृहस्पतिर्दधातु ।।
ॐ शान्ति: शान्तिः शान्तिः ।।

ॐ पूर्णमदः पूर्णमिदं पूर्णात् पूर्णमुदच्यते ।
पूर्णश्य पूर्णमादाय पूर्णमेवावशिष्यते ।।
ॐ शान्तिः शान्तिः शान्तिः ।।

ॐ सह नाववतु ।
सह नौ भुनक्तु ।
सह वीर्यं करवावहै ।
तेजस्वि नावधिनमस्तु मा विद्विषावहै ।
ॐ शान्ति: शान्तिः शान्तिः ।।

ॐ सर्वेशां स्वस्तिर्भवतु ।
सर्वेशां शान्तिर्भवतु ।
सर्वेशां पुर्णंभवतु ।
सर्वेशां मङ्गलंभवतु ।
ॐ शान्तिः शान्तिः शान्तिः ।।

ॐ सर्वे भवन्तु सुखिनः ।
सर्वे सन्तु निरामयाः ।
सर्वे भद्राणि पश्यन्तु ।
मा कश्चिद्दुःखभाग्भवेत् ।।
ॐ शान्तिः शान्तिः शान्तिः ।।

ॐ शं नो मित्रः शं वरुणः ।
शं नो भवत्वर्यमा ।
शं नो इन्द्रो बृहस्पतिः ।
शं नो विष्णुरुरुक्रमः ।
नमो ब्रह्मणे ।
नमस्ते वायो ।
त्वमेव प्रत्यक्षं ब्रह्मासि ।
त्वामेव प्रत्यक्षं ब्रह्म वदिष्यामि ।
ऋतं वदिष्यामि ।
सत्य वदिष्यामि ।
तन्मामवतु ।
तद्वक्तारमवतु ।
अवतु माम् ।
अवतु वक्तारम् ।।
ॐ शान्तिः शान्तिः शान्तिः ।।